<!DOCTYPE html>
<html lang="en">

    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>hammer</title>
    <meta name="description" content="tolu akinmulero"/>
    <style>
    iframe {
    }

    body, p, a {
        font-family: Helvetica Neue, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 0.75rem;
        line-height: 2;
        color: inherit;
        text-decoration: none;
    }

    a:hover {
        color: #0000ff;
    }

    .navbar-link:hover {
        filter: blur(1px);
    }

    body {
        text-transform: lowercase;
    }

    nav {
        padding: 1.5em 1.5em 0;
        display: flex;
        gap: 0.75em;
        margin-bottom: 1.5em;
    }

    .container {
        display: flex;
        gap: 3rem;
        /* Space between grid items */
        padding: 1.5em;
    }

    .footer {
        position: fixed;
        bottom: 1.5em;
        left: 0.75em;
        right: 0.75em;
        text-align: center;
        font-size: 0.75em;
    }/* Light mode styles */

    body.light {
        background-color: white;
        color: black;
    }/* Dark mode styles */

    body.dark {
        background-color: #000;
        color: white;
    }

    #darkModeLink {
        color: black;
    }

    body.dark #darkModeLink {
        color: white;
    }
    </style>
    
</head>
<body class="light">
    <nav>
        <a href="HOME" class="navbar-link">
            <b>home</b>
        </a>
      <a href="/news/">news</a>
        <div id="datetime"></div>
        <a href="#" id="darkModeLink">dark mode</a>
    </nav>
    <div class="container">
        <div class="column">
            <p>
                <b>loading...</b>
            </p>
            <p>contact/p>
            <p><b>buy hammer mag</b>b></p>
            <p>
               <b>print + online </b>
                    <b>IRL / URL </b></a>
            </p>
            <p>
                <a href="#" target="blank2">ok</a>
         
            </p>
        
        </div>
    </div>
    <footer class="footer">
       © 2025 hammer mag
    </footer>
    <script>
    const darkModeLink = document.getElementById('darkModeLink');
    darkModeLink.addEventListener('click', (e) => {
        e.preventDefault();
        document.body.classList.toggle('dark');
        document.body.classList.toggle('light');
        darkModeLink.textContent = document.body.classList.contains('dark') ? 'light mode' : 'dark mode';
    });
    </script>
    <script>
    function updateDateTime() {
        const userTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;
        const options = {
            timeZone: userTimeZone,
            year: 'numeric',
            month: 'long',
            day: 'numeric',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit',
            hour12: true
        };
        const currentDateTime = new Date().toLocaleString('en-US', options);
        document.getElementById('datetime').innerText = currentDateTime;
    }
    setInterval(updateDateTime, 1000);
    updateDateTime();
    </script>

</body>
</html>
